body{
  background-color: rgb(70, 71, 72);;
  text-transform:uppercase;
  outline: none;
  font-family: "Roboto", sans-serif;
  color: #fff;
  overflow-x: hidden;
}

.header{
  position:sticky;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  height: 60px;
  width: 100vw;
  background-color: rgb(73, 73, 73);
  border-bottom: 1px solid #fff;
}

.header a{
  text-decoration: none;
  margin: 0 50px;
  color: #fff;
  font-weight:500;
  transition: 0.5s;
}

.header a:hover{
  transition: 0.5s;
  color: #ddd;
}

.container-main{
  height: 100vh;
  margin: 0 200px;
  background-color: rgb(70, 71, 72);
}

.container-main .about{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
}

.about h1{
  font-size: 3rem;
  font-weight:100;
  text-transform:capitalize;
  margin: 115px 0 0 0;
  font-weight:200;
}
.about h2{
  font-size: 3rem;
  text-transform: capitalize;
  color: #ddd;
  margin-bottom: 50px;
}
.about p{
  line-height: 25px;
  text-align:justify;
  margin-bottom: 50px;
}
.about-click{
  display: flex;
  align-items: center;
  gap: 30px;
}
.btn {
  border: 1px solid #ddd;
  font-size: 20px;
  padding: 10px 25px;
  color: #fff;
  background-color: rgb(70, 71, 72);
  text-decoration: none;
  font-weight: bold;
  font-size: 17px;
  transition: 0.5s;
  cursor: pointer;
}
.btn a{
  text-decoration: none;
  color: #fff;
  transition: 0.5s;
}
.btn:hover{
  cursor: pointer;
  color: #ddd;
  transition: 0.5s;
  border-color: #ddd;
  background-color: rgb(80, 81, 83);
}
.btn a:hover{
  cursor: pointer;
  color: #ddd;
  transition: 0.5s;
  border-color: #ddd;
  background-color: rgb(80, 81, 83);
}
.icons img{
  width: 40px;
  height: 40px;
  filter: brightness(150%);
  transition: 0.5s;
}
.icons img:hover{
  filter: brightness(100%);
  transition: 0.5s;
}